<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="Профиль"
        android:icon="@drawable/ic_person" />

    <item
        android:id="@+id/nav_settings"
        android:title="Настройки"
        android:icon="@drawable/ic_settings" />

    <item
        android:id="@+id/nav_sign_out"
        android:title="Выйти"
        android:icon="@drawable/ic_logout" />
</menu>